<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Browse</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            opacity: 50;
            background-image: url("https://images.unsplash.com/photo-1522071901873-411886a10004?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
        }

        .topnav {
            display: flex;
            align-items: center;
            width: 100%;
            height: 90px;
            justify-content: space-around;
            overflow: hidden;
            background-color: transparent;
            padding-top: 30px;
        }

        .nav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin-right: 4px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #45a8a8;
            border-radius: 30px;
            padding: 13px;
            color: white;
        }

        .active {
            background-color: #45a8a8;
            border-radius: 30px;
            padding: 13px;
            color: white;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
        }

        .browse {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        .head {
            text-align: center;
            font-size: 60px;
            color: white;
            margin-top: 100px;
        }

        .para {
            margin: 20px;
            margin-bottom: 40px;
            text-align: center;
            width: 700px;
            font-weight: bold;
        }

        .whiteback {
            height: 120px;
            width: 900px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .vl {
  border-left: 1px solid gray;
  height: 30px;
}
    </style>
</head>

<body>
    <div class="main">
        <nav class="topnav">
            <div class="browse">
                Browse
            </div>
            <ul class="nav">
                <a class="active" href="#home">Home</a>
                <a href="#">Dropdown</a>
                <a href="#">Listings</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </ul>
        </nav>

        <h1 class="head">Find Nearby<span style="color:#0c8f87 ;"> Events</span>
            <span>|</span>
        </h1>

        <div style="display: flex; flex-direction: column;
        justify-content: center; align-items: center;">
        <p class="para" style="color: white;">Praesentium, quae vero minima voluptatibus recusandae at maiores qui, reiciendis fuga totam corporis impedit et rerum fugit quam repellendus ratione cumque eaque.</p>

        <div class="whiteback">
            <input style="border: none; font-family: Arial,
            Helvetica, sans-serif; color: black; font-size:
            15px; width: 200px; font-weight: bold;" type="text"
            placeholder="What Are You Looking For ?"
            id="subdomain" />
            <div class="vl"></div>
            <div style="display:flex;">
                <p style="color: gray; font-weight: bold;">Location</p>
                <i class="fas fa-map-marker-alt" style="font-size:20px; margin-left:
                100px; "></i>
            </div>
            <div class="vl"></div>
            <div style="display:flex; flex-direction: row;">
                <!-- <select name="cars" id="cars" style="border:
                none; width: 50px; appearance: none;"> -->
            <option value="All Categories" style="border:
            none; color:gray; font-weight: bold;">All Categories</option>
                    <i class="fas fa-chevron-down"
                    style="font-size: 20px; margin-left: 40px;"></i> 
            </div>
                <a class="active" href="#home">Search</a>
        </div>
        </div>
    </div>
</body>

</html>