<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-8</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      max-width: 100%;
      font-family: sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    .navBar {
      width: 100%;
      height: 70px;
      background-color: grey;
      padding: 0 20px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .navBar .menu {
      list-style: none;
      display: inline-block;
      text-align: center;
    }

    .menu li  {
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      padding: 0px 20px;
     
      color: white;
    }

    .menu li a {
      color: white;
      text-decoration: none;
    }
    .page {
      padding: 10px;
    }
    .text-block {
      position: absolute;
      top: 1px;
      left: 20px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    .header {
      background-color: gray;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 5px;
    }
    .header .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .banner {
      background-color: #96f0fa;
      height: 500px;
      line-height: 500px;
      text-align: center;
    }
    .banner .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .section {
      text-align: center;
    }
    .section1 {
      margin-top: 20px;
    }
    .section1 .container {
      display: flex;
      padding: 20px 20px 0px;
      justify-content: space-around;
    }
    .section1 .content {
      background-color: #d9912e;
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }

  
    .section2 {
      margin-top: 20px;
    }
    .section2 .container {
      padding: 20px 10px 0px;
      height: 400px;
      display: flex;
    }
    .main-content {
      background-color: gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      padding: 10px;
      margin-right: 10px;
    }
    .article {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .article .content {
      background-image: url("images/felipe-furtado-2zDXqgTzEFE-unsplash.jpg");
      background-size: cover;
      height: 100%;
    }
    .article #give-margin {
      margin-bottom: 10px;
    }
    .section2 .title {
      color: white;
    }
    .section3 {
      margin-top: 20px;
    }
    .section3 .container {
      display: flex;
      padding: 20px 20px 0px;
      height: 400px;
      justify-content: space-around;
    }
    .section3 .content {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    .section3 #give-margin {
      margin-right: 20px;
    }
    .section4 {
      margin-top: 20px;
    }
    .section2 .title {
      color: white;
      padding-top: 10px;
    }
    .box {
      width: 20%;
      float: left;
      margin: 20px 15px;
      border-color: black;
      background-color: rgb(233, 231, 231);
      padding: 15px;
      border-radius: 8px;
    }
    .box > img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .box > h4 {
      margin: 0px 10px;
      text-align: center;
    }
    .box > p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
    }
    .box > a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      padding: 10px;
      border-radius: 8px;
    }
    .box a:hover {
      background-color: blue;
    }
    .section3 {
      margin-top: 175px;
    }
    .section3 .container {
      display: flex;
      padding: 20px 20px 0px;
      height: 400px;
      justify-content: space-around;
    }
    .section3 .content {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    .section3 #give-margin {
      margin-right: 20px;
    }
    .footer {
      margin-top: 20px;
      background-color: plum;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
    }
    .footer .title {
      color: white;
    }
  </style>
  <body>
    <div class="navBar">
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="page">
      <div id="home" class="banner">
        <img
          style="width: 100%; height: 100%"
          src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg"
          alt=""
        />
        <div class="text-block">
          <h2>Practical-9</h2>
        </div>
      </div>

      <!-- Team-Section -->
      <div id="team" class="section1">
        <h3 class="section">Section-1</h3>
        <div class="container">
          <div class="content">
          <img style="width: 100%; height: 100%;"
          src="images/5351552.png" alt="">
          </div>
          <div class="content">
            <img src="images/78-786293_1240-x-1240-0-avatar-profile-icon-png.png" alt="">
          </div>
          <div class="content">
            <img style="height: 100%;" src="images/download.png" alt="">
          </div>
          <div class="content">
            <img src="images/5351552.png" alt="">
          </div>
        </div>
      </div>
      <div class="section2">
        <h3 class="section">Section-2</h3>
        <div class="container">
          <div class="main-content">
            <h3 class="title">Main Content</h3>
            <span style="margin-top: 10px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut sit omnis voluptates similique totam odio veritatis ullam expedita corporis earum facilis aliquam, vero quibusdam ea voluptatum voluptatibus, inventore cupiditate!
            Quaerat, ab sapiente quam, maxime molestias facilis odio porro rem accusantium earum ex voluptatum minima quas sed dolores vitae ratione officiis possimus consequatur obcaecati, vel reprehenderit dicta fugit consectetur? Cumque.
            Nulla, quod inventore voluptate molestiae nemo vel quibusdam minus, consequuntur obcaecati tenetur omnis tempore odio? Molestias numquam ab non modi, suscipit amet, cumque culpa obcaecati saepe dicta ex expedita distinctio.
            Magnam quidem eius quo voluptates cumque vero eum maxime harum deleniti unde ut, iusto sit, incidunt beatae optio sequi consequatur blanditiis? Inventore ipsam natus aspernatur architecto mollitia porro ab sunt.
            Fugit, quo omnis quas totam illum laboriosam deleniti nobis id aspernatur repellat quos possimus, quod sed quasi facere consectetur odio at ratione alias repellendus quia necessitatibus numquam iusto. Enim, possimus.
            Veniam iusto ex ut explicabo, minima totam ratione ipsam quasi voluptatem. Consequuntur voluptate, totam assumenda deserunt pariatur ad, qui commodi minima itaque tenetur nulla odit recusandae provident! Quos, sint eaque.</span>
          </div>
          <div class="article">
            <div style="background-image: url(images/halacious-tZc3vjPCk-Q-unsplash.jpg);" class="content" id="give-margin">
            </div>
            <div style="background-image: url(images/isaac-smith-9pTR4tiqkvs-unsplash.jpg);" class="content" id="give-margin">
            </div>
            <div class="content">
            </div>
          </div>
        </div>
      </div>
      
      <div class="section3">
        <h3 class="section" id="tech">Technologies Used</h3>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/html-illustration.png"
            alt=""
          />
          <h4>Introduction to HTML</h4>
          <p>
            The HyperText Markup Language, or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS)
            and scripting languages such as JavaScript.
          </p>

          <a href="./practical-5_html.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/css-illustration.png"
            alt=""
          />
          <h4>Introduction to CSS</h4>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup
            language such as HTML.[1] CSS is a cornerstone technology of the
            World Wide Web, alongside HTML and JavaScript.
          </p>

          <a href="./practical-5_css.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png"
            alt=""
          />
          <h4>Introduction to JavaScript</h4>
          <p>
            JavaScript, often abbreviated as JS, is a programming language that
            conforms to the ECMAScript specification.[10] JavaScript is
            high-level, often just-in-time compiled, and multi-paradigm. It has
            curly-bracket, dynamic, fast and first-class functions.
          </p>

          <a href="./practical-5_js.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/bootstrap-illustration.png"
            alt=""
          />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Bootstrap is a free and open-source CSS framework directed at
            responsive, mobile-first front-end web development. It contains CSS-
            and (optionally) JavaScript-based design templates for typography,
            forms, buttons, navigation, and other interface components.
          </p>

          <a href="./practical-5_bootstrap.html">Read More</a>
        </div>
      </div>
      <div class="section4">
        <h3 class="section" id="contact">Contact</h3>
        <div class="footer">
          <p style="font-weight: 600; padding-top: 10px;
          margin-right: 10px;">
            Website Template for Practical-8
          </p>
          <p><a href="#home">Back to top</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
