<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Practical-09</title>
</head>
<body>
<section id="header-section">
    <div id="header">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="header-ul">
            <li class="header-li"><a href="#banner">HOME</a></li>
            <li class="header-li"><a href="#section-2">TEAM</a></li>
            <li class="header-li"><a href="#section-3">ABOUT US</a></li>
            <li class="header-li"><a href="#section-4">TECHNOLOGIES</a></li>
            <li class="header-li"><a href="#section-5">CONTACT</a></li>

            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>

    <br><br><br><br><br>
    <h1 class="section-heading" style="margin-top: 20px;
    color: black;
    text-align: center;"></h1>
    
</section>

<section id="section-2">
    <h1 class="section-heading" style="margin-top: 100px;
    color: black; font-size: 45sspx;
    text-align: center;">Team</h1>
    <ul class="cards">
        <li class="cards_item">
            <div class="card">
                <div class="card_image"><img src="firstemployee.jfif"></div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="card_image"><img src="Thirdemployee.png"></div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="card_image"><img src="secondemployee.jfif"></div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="card_image"><img src="fourthemployee.jfif"></div>
            </div>
        </li>
    </ul>
</section>

<section id="section-3">
    <h1 class="section-heading" style="margin-top: 100px;
    color: black; font-size: 45px;
    text-align: center;">About Us</h1>
    <div id="about-us-container">

        <div id="main-container" style="font-size: 21px;"><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae cum ex libero minus, obcaecati,
            officia placeat qui ratione recusandae totam vero voluptates! Aliquid asperiores culpa eligendi facere!
            Aperiam
            architecto autem cupiditate dolore eveniet illo iure iusto labore magni, modi nisi provident qui repellat
            sed s
            imilique sunt suscipit vitae voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantiumbeatae
            cum ex libero minus, obcaecati,cum ex libero minus, obcaecati,cum ex libero minus, obcaecati,cum ex libero
            minus, obcaecati,
            officia placeat qui ratione recusandae totam vero voluptates! Aliquid asperiores culpa eligendi facere!
            Aperiam
            architecto autem cupiditate dolore eveniet illo iure iusto labore magni, modi nisi provident qui repellat
            sed s
            imilique sunt suscipit vitae voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae cum ex libero minus, obcaecati,
            officia placeat qui ratione recusandae totam vero voluptates! Aliquid asperiores culpa eligendi facere!
            Aperiam
            architecto autem cupiditate dolore eveniet illo iure iusto labore magni, modi nisi provident qui repellat
            sed s
            imilique sunt suscipit vitae voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantiumbeatae
            cum ex libero minus, obcaecati,cum ex libero minus, obcaecati,cum ex libero minus, obcaecati,cum ex libero
            minus, obcaecati,
            officia placeat qui ratione recusandae totam vero voluptates! Aliquid asperiores culpa eligendi facere!
            Aperiam
            architecto autem cupiditate dolore eveniet illo iure iusto labore magni, modi nisi provident qui repellat
            sed s
            imilique sunt suscipit vitae voluptatibus?

        </p></div>

        <div id="project-parent">
            <div class="project"><img src="project1.jpg"></div>
            <div class="project"><img src="project2.png"></div>
            <div class="project"><img src="project3.png"></div>
        </div>


    </div>
</section>

<section id="section-4">
    <h1 class="section-heading" style="margin-top: 100px;
    color: black; font-size: 45px;
    text-align: center;">Technologies</h1>
    <ul class="cards">
        <li class="cards_item">
            <div class="card">
                <div class="tech-card">
                    <img src="htmlimage.png">
                    <h2>Introduction to HTML</h2>
                    <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. "Markup
                        language" refers to the way tags are used to define the page layout and elements within the
                        page.</p>
                    <div class="button">
                        <p><a class="read" href="./Assignment-5-html.html">Read More</a></p>
                    </div>
                </div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="tech-card">
                    <img src="css.png">
                    <h2>Introduction to CSS</h2>
                    <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS
                        saves a lot of work. It can control the layout of multiple web pages all at once. External
                        stylesheets are stored in CSS files.</p>
                    <div class="button">
                        <p><a class="read" href="./Assignment-5-css.html">Read More</a></p>
                    </div>
                </div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="tech-card">
                    <img src="jsimage.jpg">
                    <h2>Introduction to JQuery</h2>
                    <p>jQuery is a JavaScript library that allows web developers to add extra functionality to their
                        websites. It is open source and under the MIT license. In recent years, jQuery has become the
                        most popular JavaScript library used in web development.</p>
                    <div class="button">
                        <p><a class="read" href="./Assignment-5-javascript.html">Read More</a></p>
                    </div>
                </div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <div class="tech-card"><img src="bt.png">
                    <h2>Introduction to Bootstrap</h2>
                    <p>Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and
                        mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
                        plugins.</p>
                    <div class="button">
                        <p><a class="read" href="./Assignment-5-bootstrap.html">Read More</a></p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>

<section id="section-5">
    <h1 class="section-heading">Contact Us</h1>
    <div id="footer">
        <p>
            Website Template for Practical-9 ©<a href="./index.html">Practicals</a>
        </p>
    </div>
</section>
</body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-8</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      max-width: 100%;
      font-family: sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    .navBar {
      width: 100%;
      height: 70px;
      background-color: grey;
      padding: 0 20px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .navBar .menu {
      list-style: none;
      display: inline-block;
      text-align: center;
    }

    .menu li {
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      padding: 0px 20px;

      color: white;
    }

    .menu li a {
      color: white;
      text-decoration: none;
    }
    .page {
      padding: 10px;
    }
    .text-block {
      position: absolute;
      top: 1px;
      left: 20px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    .header {
      background-color: gray;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 5px;
    }
    .header .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .banner {
      background-color: #96f0fa;
      height: 500px;
      line-height: 500px;
      text-align: center;
    }
    .banner .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .section {
      text-align: center;
    }
    .section1 {
      margin-top: 20px;
    }
    .section1 .container {
      display: flex;
      padding: 20px 20px 0px;
      justify-content: space-around;
    }
    .section1 .content {
      background-color: #d9912e;
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }

    .section2 {
      margin-top: 20px;
    }
    .section2 .container {
      padding: 20px 10px 0px;
      height: 400px;
      display: flex;
    }
    .main-content {
      background-color: gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      padding: 10px;
      margin-right: 10px;
    }
    .article {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .article .content {
      background-image: url("images/felipe-furtado-2zDXqgTzEFE-unsplash.jpg");
      background-size: cover;
      height: 100%;
    }
    .article #give-margin {
      margin-bottom: 10px;
    }
    .section2 .title {
      color: white;
    }
    .section3 {
      margin-top: 20px;
    }
    .section3 .container {
      display: flex;
      padding: 20px 20px 0px;
      height: 400px;
      justify-content: space-around;
    }
    .section3 .content {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    .section3 #give-margin {
      margin-right: 20px;
    }
    .section4 {
      margin-top: 20px;
    }
    .section2 .title {
      color: white;
      padding-top: 10px;
    }
    .box {
      width: 20%;
      float: left;
      margin: 20px 15px;
      border-color: black;
      background-color: rgb(233, 231, 231);
      padding: 15px;
      border-radius: 8px;
    }
    .box > img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .box > h4 {
      margin: 0px 10px;
      text-align: center;
    }
    .box > p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
    }
    .box > a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      padding: 10px;
      border-radius: 8px;
    }
    .box a:hover {
      background-color: blue;
    }
    .section3 {
      margin-top: 175px;
    }
    .section3 .container {
      display: flex;
      padding: 20px 20px 0px;
      height: 400px;
      justify-content: space-around;
    }
    .section3 .content {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    .section3 #give-margin {
      margin-right: 20px;
    }
    .footer {
      margin-top: 20px;
      background-color: plum;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
    }
    .footer .title {
      color: white;
    }
  </style>
  <body>
    <div class="navBar">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fas fa-bars"></i>
        </label>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
        <label for="chk" class="show-btn">
            <i class="fas fa-times"></i>
        </label><i class="fas fa-bars"></i>
      </ul>
    </div>
    <div class="page">
      <div id="home" class="banner">
        <img
          style="width: 100%; height: 100%"
          src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg"
          alt=""
        />
        <div class="text-block">
          <h2>Practical-8</h2>
        </div>
      </div>

      <!-- Team-Section -->
      <div id="team" class="section1">
        <h3 class="section">Section-1</h3>
        <div class="container">
          <div class="content">
            <img
              style="width: 100%; height: 100%"
              src="images/5351552.png"
              alt=""
            />
          </div>
          <div class="content">
            <img
              src="images/78-786293_1240-x-1240-0-avatar-profile-icon-png.png"
              alt=""
            />
          </div>
          <div class="content">
            <img style="height: 100%" src="images/download.png" alt="" />
          </div>
          <div class="content">
            <img src="images/5351552.png" alt="" />
          </div>
        </div>
      </div>
      <div class="section2">
        <h3 class="section">Section-2</h3>
        <div class="container">
          <div class="main-content">
            <h3 class="title">Main Content</h3>
            <span style="margin-top: 10px; color: white"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut sit
              omnis voluptates similique totam odio veritatis ullam expedita
              corporis earum facilis aliquam, vero quibusdam ea voluptatum
              voluptatibus, inventore cupiditate! Quaerat, ab sapiente quam,
              maxime molestias facilis odio porro rem accusantium earum ex
              voluptatum minima quas sed dolores vitae ratione officiis possimus
              consequatur obcaecati, vel reprehenderit dicta fugit consectetur?
              Cumque. Nulla, quod inventore voluptate molestiae nemo vel
              quibusdam minus, consequuntur obcaecati tenetur omnis tempore
              odio? Molestias numquam ab non modi, suscipit amet, cumque culpa
              obcaecati saepe dicta ex expedita distinctio. Magnam quidem eius
              quo voluptates cumque vero eum maxime harum deleniti unde ut,
              iusto sit, incidunt beatae optio sequi consequatur blanditiis?
              Inventore ipsam natus aspernatur architecto mollitia porro ab
              sunt. Fugit, quo omnis quas totam illum laboriosam deleniti nobis
              id aspernatur repellat quos possimus, quod sed quasi facere
              consectetur odio at ratione alias repellendus quia necessitatibus
              numquam iusto. Enim, possimus. Veniam iusto ex ut explicabo,
              minima totam ratione ipsam quasi voluptatem. Consequuntur
              voluptate, totam assumenda deserunt pariatur ad, qui commodi
              minima itaque tenetur nulla odit recusandae provident! Quos, sint
              eaque.</span
            >
          </div>
          <div class="article">
            <div
              style="
                background-image: url(images/halacious-tZc3vjPCk-Q-unsplash.jpg);
              "
              class="content"
              id="give-margin"
            ></div>
            <div
              style="
                background-image: url(images/isaac-smith-9pTR4tiqkvs-unsplash.jpg);
              "
              class="content"
              id="give-margin"
            ></div>
            <div class="content"></div>
          </div>
        </div>
      </div>

      <div class="section3">
        <h3 class="section" id="tech">Technologies Used</h3>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/html-illustration.png"
            alt=""
          />
          <h4>Introduction to HTML</h4>
          <p>
            The HyperText Markup Language, or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS)
            and scripting languages such as JavaScript.
          </p>

          <a href="./practical-5_html.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/css-illustration.png"
            alt=""
          />
          <h4>Introduction to CSS</h4>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup
            language such as HTML.[1] CSS is a cornerstone technology of the
            World Wide Web, alongside HTML and JavaScript.
          </p>

          <a href="./practical-5_css.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png"
            alt=""
          />
          <h4>Introduction to JavaScript</h4>
          <p>
            JavaScript, often abbreviated as JS, is a programming language that
            conforms to the ECMAScript specification.[10] JavaScript is
            high-level, often just-in-time compiled, and multi-paradigm. It has
            curly-bracket, dynamic, fast and first-class functions.
          </p>

          <a href="./practical-5_js.html">Read More</a>
        </div>
        <div class="box">
          <img
            src="https://www.tutorialrepublic.com/lib/images/bootstrap-illustration.png"
            alt=""
          />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Bootstrap is a free and open-source CSS framework directed at
            responsive, mobile-first front-end web development. It contains CSS-
            and (optionally) JavaScript-based design templates for typography,
            forms, buttons, navigation, and other interface components.
          </p>

          <a href="./practical-5_bootstrap.html">Read More</a>
        </div>
      </div>
      <div class="section4">
        <h3 class="section" id="contact">Contact</h3>
        <div class="footer">
          <p style="font-weight: 600; padding-top: 10px; margin-right: 10px">
            Website Template for Practical-8
          </p>
          <p><a href="#home">Back to top</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-9</title>
  
    <style>
      /* Reset all Margins & Padding */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      /* 
        --Resolve Position Fixed Issue-- 
                        & 
          ----------Smooth Scroll ------ 
        */
  
      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }
  
      #container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }
  
      /* ------Header Container-------- */
  
      #header {
        background-color: grey;
        width: 100%;
        height: 70px;
        max-width: 1200px;
        position: fixed;
        top: 0;
        height: 70px;
      }
  
      /* Navigation Menu  */
      .menu {
        list-style: none;
        float: right;
        padding: 0 20px;
      }
  
      .menu li {
        display: inline-block;
        line-height: 70px;
      }
  
      .menu li a {
        transition: 0.4s;
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
  
      .menu li a:hover {
        color: black;
        background-color: white;
      }
  
      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }
  
      /* ------------------Banner ------------- */
  
      #banner {
        width: 100%;
        margin-top: 90px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }
  
      #banner {
        background-image: url(https://imgur.com/qIxEnMl.jpg);
        background-size: cover;
        background-position: center;
      }
  
      #banner h2 {
        margin: 20px 20px;
        color: #fff;
      }
  
      /* ------- Team Members ----- */
  
      #circle-container {
        width: 100%;
        margin: 15px auto;
      }
  
      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }
  
      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
  
      /* -------------About Us-------------- */
      #sec2-container::after {
        content: '';
        display: block;
        clear: both;
      }
  
      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
      }
  
      #left-p>h2 {
        text-align: left;
        margin: 10px 5px;
      }
  
      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }
  
      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
  
      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }
  
      #p1 {
        background-image: url(https://imgur.com/JyMz0CR.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
  
      #p2 {
        background-image: url(https://imgur.com/GFLWoXM.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
  
      #p3 {
        background-image: url(https://imgur.com/uzmZqZA.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
  
      /* --------- Technologies Used------------ */
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }
  
      #grid-container::after {
        content: '';
        display: block;
        clear: both;
      }
  
      .grid {
        width: 20%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }
  
      .grid>img {
        width: 100%;
        margin-bottom: 10px;
      }
  
      .grid>h4 {
        margin: 0px 10px;
        text-align: center;
      }
  
      .grid>p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
      }
  
      .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
  
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
  
      .grid>a:hover {
        background-color: blue;
      }
  
      /* -------Footer Section ------- */
      #footer {
        background-color: plum;
        height: 100px;
      }
  
      #footer>p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }
  
      /* 1. First Break-point */
      /* 801px - 1199px */
  
      @media (min-width: 801px) and (max-width: 1199px) {
        .menu {
          list-style: none;
          float: right;
        }
  
        .menu li {
          line-height: 70px;
          display: inline-block;
        }
  
        .menu li a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 0px 20px;
          font-size: 20px;
          text-transform: uppercase;
        }
  
        .menu li a:hover {
          color: black;
          background-color: white;
        }
  
        html {
          scroll-padding-top: 70px;
          scroll-behavior: smooth;
        }
  
        #container {
          width: 100%;
        }
  
        .show-btn,
        .hide-btn,
        #chk {
          font-size: 30px;
          line-height: 70px;
          color: white;
          display: none;
          float: right;
          padding-right: 20px;
        }
  
        /* ------Header Container-------- */
  
        #header {
          width: 100%;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 70px;
        }
  
        /* ------------------Banner ------------- */
  
        #banner {
          width: 100%;
          margin-top: 90px;
          height: 680px;
          margin-bottom: 15px;
          display: flex;
          font-size: 40px;
          color: white;
        }
  
        #banner {
          background-image: url(https://imgur.com/qIxEnMl.jpg);
          background-size: cover;
          background-position: center;
        }
  
        #banner h2 {
          margin: 20px 20px;
          color: #fff;
        }
  
        /* ------- Team Members ----- */
  
        #circle-container {
          width: 100%;
        }
  
        #circle-container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        .circle img {
          height: 250px;
          width: 250px;
          border-radius: 50%;
          background-color: goldenrod;
          float: left;
          margin-left: 15%;
          margin-bottom: 20px;
        }
  
        /* -------------About Us-------------- */
  
        #sec2-container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        #left-side {
          width: 50%;
          height: 550px;
          background-color: gray;
          float: left;
          color: #fff;
        }
  
        #left-p>h2 {
          text-align: left;
          margin: 10px 5px;
        }
  
        #left-p>p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }
  
        #right-side {
          width: 48%;
          height: 550px;
          float: right;
        }
  
        .artical {
          height: 31%;
          margin-bottom: 20px;
          background-color: chocolate;
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          overflow: hidden;
        }
  
        #p1 {
          background-image: url(https://imgur.com/JyMz0CR.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        #p2 {
          background-image: url(https://imgur.com/GFLWoXM.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        #p3 {
          background-image: url(https://imgur.com/uzmZqZA.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        /* --------- Technologies Used------------ */
        #grid-container {
          width: 100%;
          margin: 15px auto;
        }
  
        #grid-container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        .grid {
          width: 40%;
          float: left;
          margin-left: 65px;
          margin-bottom: 20px;
          background-color: lightgrey;
          border-radius: 8px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
  
        .grid>img {
          width: 100%;
          margin-bottom: 10px;
          padding: 20px;
        }
  
        .grid>h4 {
          margin: 0px 10px;
          text-align: center;
        }
  
        .grid>p {
          margin: 10px;
          font-size: 20px;
          text-align: justify;
          line-height: 30px;
          color: white;
        }
  
        .grid>a {
          display: block;
          margin: 0 auto;
          text-align: center;
          color: #fff;
          background-color: red;
          text-decoration: none;
          padding: 10px;
          border-radius: 8px;
        }
  
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
  
        .grid>a:hover {
          background-color: blue;
        }
  
        /* -------Footer Section ------- */
        #footer {
          background-color: plum;
          height: 100px;
        }
  
        #footer>p {
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 20px;
        }
      }
  
      /* 2. Second Break-point */
  
      @media (max-width: 800px) {
        #header {
          width: 100%;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 70px;
        }
  
        .show-btn {
          display: block;
        }
  
        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }
  
        .menu li {
          display: block;
        }
  
        .manu li a {
          display: block;
        }
  
        #chk:checked~.menu {
          right: 0;
        }
  
        .hide-btn {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }
  
        #banner {
          width: 100%;
          height: 350px;
          margin-bottom: 15px;
          display: flex;
          font-size: 30px;
          color: white;
          margin-top: 90px;
        }
  
        #banner h2 {
          margin: 10px 20px;
          color: #fff;
        }
  
        #circle-container {
          width: 100%;
        }
  
        #circle-container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        .circle img {
          height: 250px;
          width: 250px;
          border-radius: 50%;
          float: left;
          margin-left: 10%;
          margin-bottom: 20px;
        }
  
        #left-side {
          width: 100%;
          height: 200px;
          background-color: gray;
          color: #fff;
          margin-bottom: 20px;
        }
  
        #left-p>h2 {
          text-align: left;
          margin: 5px 5px;
        }
  
        #left-p>p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }
  
        #right-side {
          width: 100%;
          height: 400px;
        }
  
        .artical {
          height: 31%;
          margin-bottom: 20px;
          background-color: chocolate;
          display: flex;
          justify-content: center;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          overflow: hidden;
        }
  
        #p1 {
          background-image: url(https://imgur.com/JyMz0CR.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        #p2 {
          background-image: url(https://imgur.com/GFLWoXM.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        #p3 {
          background-image: url(https://imgur.com/uzmZqZA.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
  
        #grid-container {
          width: 100%;
          margin: 15px auto;
        }
  
        #grid-container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        .grid {
          width: 40%;
          float: left;
          margin-left: 50px;
          background-color: lightgrey;
          border-radius: 8px;
          margin-bottom: 20px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
  
        .grid>img {
          width: 100%;
          margin-bottom: 10px;
        }
  
        .grid>h4 {
          margin: 0px 10px;
          text-align: center;
        }
  
        .grid>p {
          margin: 10px;
          font-size: 15px;
          text-align: justify;
          line-height: 25px;
          color: white;
        }
  
        .grid>a {
          display: block;
          margin: 0 auto;
          text-align: center;
          color: #fff;
          background-color: red;
          text-decoration: none;
          padding: 10px;
          border-radius: 8px;
        }
  
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
  
        /* 3. Third Break-point */
  
        @media (max-width: 625px) {
          /* Set container to min-width of 320px */
  
          #container {
            min-width: 320px;
          }
  
          .show-btn {
            display: block;
          }
  
          .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 80px 0px;
            line-height: normal;
            transition: 0.7s;
          }
  
          .menu li {
            display: block;
          }
  
          .manu li a {
            display: block;
          }
  
          #chk:checked~.menu {
            right: 0;
          }
  
          .hide-btn {
            display: block;
            position: absolute;
            right: 20px;
            top: 10px;
          }
  
          #banner {
            width: 100%;
            height: 250px;
            margin-bottom: 15px;
            color: white;
            margin-top: 90px;
          }
  
          #banner h2 {
            margin: 10px 20px;
            color: #fff;
            font-size: 20px;
          }
  
          #circle-container {
            width: 90%;
            margin-left: 10%;
          }
  
          .circle img {
            height: 70%;
            width: 70%;
  
            border-radius: 50%;
            margin-bottom: 20px;
          }
  
          #left-side {
            width: 100%;
            height: 200px;
            background-color: gray;
            color: #fff;
            margin-bottom: 20px;
          }
  
          #left-p>h2 {
            text-align: left;
            margin: 5px 5px;
          }
  
          #left-p>p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
          }
  
          #right-side {
            width: 100%;
            height: 400px;
          }
  
          .artical {
            box-sizing: border-box;
            height: 31%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
          }
  
          #p1 {
            background-image: url(https://imgur.com/JyMz0CR.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          }
  
          #p2 {
            background-image: url(https://imgur.com/GFLWoXM.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
          }
  
          #p3 {
            background-image: url(https://imgur.com/uzmZqZA.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          }
  
          #grid-container {
            width: 100%;
            box-sizing: border-box;
          }
  
          .grid {
            margin-left: 20px;
            width: 90%;
            background-color: lightgrey;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            max-height: 500px;
          }
  
          .grid>img {
            width: 100%;
            margin-bottom: 10px;
            padding: 20px;
          }
  
          .grid>h4 {
            margin: 0px 10px;
            text-align: center;
          }
  
          .grid>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            color: white;
          }
  
          .grid>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
          }
  
          h1 {
            color: black;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 15px;
          }
        }
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <div id="header">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#circle-container">Team</a></li>
          <li><a href="#Technologies">Technologies</a></li>
          <li><a href="#contact">contact</a></li>
  
          <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      <a name="top"></a>
  
      <div id="banner">
        <h2>PRACTICAL - 9</h2>
      </div>
      <div id="circle-container">
        <h1>Team Members</h1>
        <div class="circle">
          <img src="https://imgur.com/aFFF1uw.jpg" alt="">
        </div>
        <div class="circle">
          <img src="https://imgur.com/dIAsZGb.png" alt="">
        </div>
        <div class="circle">
          <img src="https://imgur.com/GIikFy7.png" alt="">
        </div>
        <div class="circle">
          <img src="https://imgur.com/JvDB5AN.png" alt="">
        </div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
          <div class="left-content">
            <div id="left-p">
              <h2>About Projects</h2>
              <p>
                temporibus similique sit tenetur quasi exercitationem! Repellat
                obcaecati quibusdam iste explicabo laborum veritatis velit
                accusantium animi dolorum nemo ut quam, quo cum in suscipit
                fugiat minima corrupti voluptates tempora alias aspernatur esse
                dolore iure? Libero iste quo nam sequi nulla, minima architecto
                est cum expedita omnis enim culpa reiciendis nesciunt quod
                deserunt, nostrum corporis tempore impedit veritatis ut
                perspiciatis rerum. Amet, harum pariatur. Quo dolorum
                necessitatibus eos beatae eveniet, earum cum blanditiis,
                accusamus vitae, nisi voluptas dignissimos modi quibusdam aut
                veniam deserunt accusantium possimus atque? Distinctio voluptas
                nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem
                iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure
                enim, vero in atque quod animi! Mollitia alias magnam nisi
                suscipit ab ducimus dolores provident. Distinctio veritatis
                quaerat explicabo fuga neque culpa facere suscipit vel, totam
                quasi!
              </p>
            </div>
          </div>
        </div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Project-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Project-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Project-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
          <img src="https://imgur.com/joZlsqC.png" alt="">
          <h4>Introduction to HTML</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="html.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/8F89zk5.png" alt="">
          <h4>Introduction to CSS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-css.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/YWiaReD.png" alt="">
          <h4>Introduction to JavaScript</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-jq.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/L0JabFG.jpg" alt="">
          <h4>Introduction to Bootstrap</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-boot.html">Read More</a>
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div id="footer">
        <p>
          Website Template for Practical-9 ©
          <a href="https://beta-labs.in">Beta-labs</a><br><br>
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
  
  
  </body></html>