<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 13</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
      }

      table{
        margin: 0px auto;
        width: 80vw;
        height: 100vh;
      }
      .basic {
        background-color: #c1dcb7;
      }
      .plus {
        background-color: #bad6c8;
      }
      .deluxe {
        background-color: #bbd3dc;
      }
      .pro {
        background-color: #d5e4bc;
      }
    </style>
  </head>
  <td>
    <div>
      <h2>SELECT YOUR PLAN</h2>
    </div>
    <table>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
    <td>
      <tr>
        <th>Basic</th>
        <th>Plus</th>
        <th>Deluxe</th>
        <th>Pro</th>
      </tr>
      <tr>
        <td>Rs 500/-</td>
        <td>Rs 1500/-</td>
        <td>Rs 2500/-</td>
        <td>Rs 3500/-</td>
      </tr>
      <tr>
        <td>50 pages</td>
        <td>75 pages</td>
        <td>unlimited</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td>3 users</td>
        <td>5 users</td>
        <td>10 users</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td>10 slides</td>
        <td>25 slides</td>
        <td>100 slides</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
      </tr>
      <tr>
        <td>included</td>
        <td>included</td>
        <td>included</td>
        <td>included</td>
      </tr>
      <tr>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
      </tr>
      
      <tr>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
      </tr>

      <tr>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
      </tr>
      <tr>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
      </tr>
      <tr>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
          <td><i class="material-icons">done</i></td>
      </tr>
      <tr>
          <td><button>Sign Up</button></td>
          <td><button>Sign Up</button></td>
          <td><button>Sign Up</button></td>
          <td><button>Sign Up</button></td>
      </tr>
    </table>
  </body>
</html>
